<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Image Gallery Expand</title>
</head>
<body>
  <div class="gallery">
    <div class="img-container">
      <img 
        src="./img/girl-1461619_1920.jpg" 
        alt="Beautiful_girl_watermelon"
        data-original="girl-1461619_1920.jpg"
      >
    </div>
    <div class="img-container">
      <img 
        src="./img/asian-3767281_1920.jpg" 
        alt="asian-girl"
        data-original="asian-3767281_1920.jpg"
      >
    </div>
    <div class="img-container">
      <img 
        src="./img/girl-1112698_1920.jpg" 
        alt="Beautiful_girl_glasses"
        data-original="girl-1112698_1920.jpg"
      >
    </div>
    <div class="img-container">
      <img 
        src="./img/hair-4145999_1920.jpg" 
        alt="Beautiful_girl_redhair"
        data-original="hair-4145999_1920.jpg"
      >
    </div>
  </div>
  <div class="modal">
    <img src="" alt="" class="full-img">
    <p class="caption"></p>
  </div>
  <script src="./app.js"></script>
</body>
</html>